# Environment Variables used for Cypress e2e testing
CYPRESS_REMOTE_DEBUGGING_PORT=9222
NETWORK_NAME=goerli
SECRET_WORDS='test test test test test test test test test test test junk'

# this is optional, but enables share functionality to twitter
REACT_APP_ZNS_SHARE_BASE_URL='example-base-url'